apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
    name: project-foo
    namespace: ""
    finalizers: []
spec:
    description: ""
    sourceRepos:
        - https://github.com/example/repo1.git
        - https://github.com/example/repo2.git
        - https://github.com/example/repo3.git
        - https://github.com/example/repo4.git
        - https://github.com/example/repo6.git
    destinations: []
    clusterResourceWhitelist: []
    namespaceResourceBlacklist: []
    namespaceResourceWhitelist: []
    orphanedResources:
        warn: false
    roles: []
    syncWindows: []
    permitOnlyProjectScopedClusters: false
    sourceNamespaces: []
